# agateway

./: .classpath  .project  Note  Run.bat  log4j.properties  pom.xml  testng.xml
or/: OR_QA - Copy.xls  OR_QA - agold.xls  OR_QA-pam.xls  OR_QA-temp.xls  OR_QA.xls
or/temp/: OR_QA - 2017.xls  OR_QA-AG.xls  OR_QA-pam.xls  OR_QA-pam1.xls  OR_QA-rupali.xls  OR_QA.xls
src/: config.properties
src/sat/test/automation/core/: CopyOfSuperScript.java  GlobalVariables.java  LogsReporting.java  ReadObjectRepository.java  SuperScript.java  SuperScript2.java  TestDataReader.java  WidgetsInfo.java
src/sat/test/automation/helpers/: ScriptExecutorDataProvider.java  ScriptHelper.java
suite/: PacingGridAE_TestScriptExecutionResult (QA)_07-04-2017 05-30 PM.html  PacingGridVP_TestScriptExecutionResult (QA)_07-04-2017 10-36 PM.html  ScriptExecutor - Copy.xls  ScriptExecutor-old.xls  ScriptExecutor-pam.xls  ScriptExecutor-pam1.xls  ScriptExecutor-temp.xls  ScriptExecutor.xls
suite/New folder/: ScriptExecutor-TEMP.xls  ScriptExecutor-pam1.xls  ScriptExecutor-rupali.xls  ScriptExecutor-sai.xls
test-output/: Shifts.xls  emailable-report.html  emailable-report.xml  index.html  testng-results.xml
test-output/AG Automation - Regression Suite/: AG Regression Script Execution.html  AG Regression Script Execution.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PAM Automation - Regression Suite/: PAM Regression Script Execution.html  PAM Regression Script Execution.xml  testng-failed.xml
test-output/junitreports/: TEST-sat.test.automation.scripts.AGScriptRunner.xml  TEST-sat.test.automation.scripts.ScriptRunner.xml  TEST-sat.test.automation.utils.ExtentReport.xml
test-output/old/: index.html
test-output/old/AG Automation - Regression Suite/: AG Regression Script Execution.properties  classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/PAM Automation - Regression Suite/: PAM Regression Script Execution.properties  classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testdata/: AgencyGateway - 4122018.xls  AgencyGateway -PY.xls  AgencyGateway.xls
testdata/Anil-sheets of SM/: OR_QA-anil.xls  StealthMode.xls
testdata/anil/: AgencyGateway.xls  AgencyLocking.xls  Checkpoints.xls  Dashboard.xls  OR_QA.xls  Quintiles.xls
testdata/others/: AgencyGateway - 2018.xls  AgencyGateway - Copy (2).xls  AgencyGateway - Copy.xls  AgencyGateway-OLD (2).xls  AgencyGateway-old.xls  AgencyLocking.xls  Checkpoints.xls  Dashboard.xls  Deals.xls  PAMTest.xls  Pacing.xls  Pacing2_TestScriptExecutionResult (QA)_07-17-2017 05-30 PM.html  PacingGridAE-1.xls  PacingGridAE-temp (2).xls  PacingGridAE.xls  PacingGridAE_TestScriptExecutionResult (QA)_07-12-2017 03-13 AM.html  PacingGridVP-temp.xls  PacingGridVP.xls  PacingGridVP_TestScriptExecutionResult (QA)_07-11-2017 08-27 AM.html  PortalChecklist.xls  PortalManagement.xls  PropertyPacing.xls  Quintiles.xls  RMX.xlsx  ScriptExecutor1.xls  Shifts-old.xls  Shifts.xls  SpecialEvents.xls  StealthMode.xls  jsonfile.json
(+19 files in other folders)
