





log4j.rootLogger=INFO, file, stdout, htmlout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\dev\\logs\\pam-testing\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
  
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



## Define the html layout for file appender
#log4j.appender.htmlout=org.apache.log4j.RollingFileAppender
#
#log4j.appender.htmlout.File=C:\\dev\\logs\\pam-testing\\Testing Results Log.html
#log4j.appender.htmlout.DatePattern='.' yyyy-MM-dd-HH-mm
##log4j.appender.htmlout.File.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n
#log4j.appender.htmlout.layout=org.apache.log4j.HTMLLayout
#log4j.appender.htmlout.layout.Title=PAM Testing logs
#log4j.appender.htmlout.layout.LocationInfo=true


# Define the html layout for file appender
log4j.appender.htmlout=org.apache.log4j.DailyRollingFileAppender

log4j.appender.htmlout.File=C:\\dev\\logs\\pam-testing\\Testing Results Log.html
log4j.appender.htmlout.DatePattern= '.' yyyy-MM-dd-HH-mm-ss

#log4j.appender.htmlout.File.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n
log4j.appender.htmlout.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlout.layout.Title=PAM Testing logs
log4j.appender.htmlout.layout.LocationInfo=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
