#Application details 
# Environment used for testing ex : DEBUG, UAT2, PROD
#pre or post
runtype = pre
reportName = Inventory Analysis Report
ENV = INTDEV

# URL details for all the environment
#BASELINE = http://aoaaplq00077:8010/CIR/html/dashboard.html
REPORTSDEV= http://aoaaplq00076.stg-tfayd.com:8010/CIR/html/dashboard.html
BASELINE = http://aoaaplq00077.stg-tfayd.com:8010/CIR/html/dashboard.html
DEBUG = http://ciruat1.nbcuni.ge.com:8010/CIR/html/dashboard.html
#http://ciruat1.nbcuni.ge.com:8010/CIR/html/dashboard.html
#INTDEV = http://aoaaplq00075:8010/CIR/html/dashboard.html
INTDEV = http://aoaaplq00075:8010/CIR/html/dashboard.html
PROD = http://newcir.nbcuni.ge.com/CIR/html/dashboard.html
QA = http://cirdev.nbcuni.ge.com/CIR/html/dashboard.html
QA2 = http://aoaapld00025:8010/CIR/html/dashboard.html
STAGING = http://ciruat2.nbcuni.ge.com:8010/CIR/html/dashboard.html
UAT = http://cirnp2.nbcuni.ge.com:8010/CIR/html/dashboard.html
UAT2 = http://cirnp1.nbcuni.ge.com/CIR/html/dashboard.html
TRAINING = http://cirqa1.nbcuni.ge.com:8010/CIR/html/dashboard.html

#REPORTSDEV= http://aoaaplq00076.stg-tfayd.com:8010/CIR/html/dashboard.html
compare.pre.path =
compare.post.path =

targetFolder.path =C:\\dev\\log\\test\\onairreport
deafaultFolder.path =C:\\dev\\log\\test\\test2

#Login Credentials
#SSO_ID = 206449875
#Password = igate03a
Password =********
SSO_ID = 206447340
#Chrome FF Safari
broswer = chrome 
# this is not used right now
chrome.file.download.path = C:\\dev\\log\\temp_file_download
testcase.name = financerevenuesummary
testcase.discription = Report testing

TestData.path = C:\dev\data\InventoryAnalysisReport.xlsx
TestData.sheetName = inventoryanalysis
# this is not used Report.OutPut.path
#Report.OutPut.path = C:\\dev\\log\\commercialformat.xlsx


#Logging details and Folder path
LogFolder.htmlLog = c:\\dev\\log\\test\\
LogFolder.htmlLogSummary = c:\\dev\\log\\test\\ExecutionSummary\\
LogFolder.screenShot = c:\\dev\\log\\screenShot\\

#Object Repository path
#PATH.OR = ..\\SATFramework\\or\\OR_QA.xls

#Test Data
#Setting.ExcelPath =c:\\Test\\settings\\settings_debug.xlsx

#Create Deal   -- Create Budget --
#TestData.SheetName = EndToEnd
 
#Read test Data 
#TestData.Sheet.Coloumn.Name.ScreenClassName = ScreenName 
#TestData.Sheet.Coloumn.Name.Field = FieldName
#TestData.Sheet.Coloumn.Name.WidgetInfo = WidgetInfo
#TestData.Sheet.Coloumn.Name.Action = Action
#TestData.Sheet.Coloumn.Name.TestCaseNo = TS_Deals_Create_01
#TestData.Sheet.Coloumn.Name.TestCaseDescription = Verify deal creation success message is displayed, when user tries to create a deal by entering only the mandatory fields.
#TestData.Sheet.Row.testDataStartRowNumber = 6

# suite excel path
#Suite.Path = ..\\SATFramework\\suite\\ScriptExecutor.xls
#Suite.sheetName = TAD