#Application details

#URL = https://pamqa.devush.inbcu.com
#URL = http://pamqa.inbcu.com
URL = http://pamqa.inbcu.com
#URL = https://gatewayqa.nbcuni.com
#URL = https://gatewaystage.nbcuni.com/edit
#CloudEastLogin = Jagdish Singh

#Login Credentials.


#SSO_ID = 206449875
#Password = 12#igate

#SSO_ID = 206442195
#Password = Pa44word

#SSO_ID = 206497468
#Password = July@2017

#SSO_ID = 206502466
#Password = 12#igate

SSO_ID = 206472015
Password = feb@2018


 
#SSO_ID = 206471545
#Password = 12#igate

#Chrome FF Safari
broswer = chrome 

# Database Credentials
# Database Credentials
#DEV
#DBURL = jdbc:oracle:thin:@USHODLD0002C0:16000/d426
#DBUSER = SMSDBO 
#DBPASS = dbosms_11g_d426

#QA.
#DBURL = jdbc:oracle:thin:@USHODLD0002C0:16000/q426
#DBUSER = SMS_GUSER
#DBPASS = SMS_GUSER_11g_q426

#QAPCF 
#DBURL = jdbc:oracle:thin:@ushodld0002ca:16618/q533.tfayd.com
#DBUSER = SMS_GUSER
#DBPASS = SMS_GUSER_11g_q426

#STAGE
#DBURL = jdbc:oracle:thin:@AOAODLS0001C0:16000/s426
#DBUSER = SMS_GUSER
#DBPASS = SMS_GUSER_11g_s426

#STAGE-PCF
#DBURL = jdbc:oracle:thin:@AOAODLS0001CA:16619/s533.tfayd.com
#DBUSER = SMS_GUSER
#DBPASS = SMS_GUSER_11g_s426

#DEVPCF
#DBURL = jdbc:oracle:thin:@3.3.106.181:16088/d331.tfayd.com
#DBUSER = SMSDBO
#DBPASS = dboSMS_11g_d3

#DEVPCFnew
DBURL = jdbc:oracle:thin:@ushodld0002ca:16617/d533.tfayd.com
DBUSER = SMSDBO
DBPASS = dbosms_11g_d426

#Logging details and Folder path
LogFolder.htmlLog = c:\\dev\\log\\PAM Regression Result\\
LogFolder.screenShot = c:\\dev\\log\\screenShot\\

Reportpath = c:\\dev\\log\\PAM Regression Result\\

#Object Repository path
PATH.OR = ..\\SATFramework\\or\\OR_QA.xls

#Test Data
TestData.ExcelPath = ..\\SATFramework\\testdata\\AgencyGateway.xls
#StealthMode
#Quintiles
#PortalChecklist
#Create Deal   -- Create Budget --
TestData.SheetName = EndToEnd
#Read test Data 
TestData.Sheet.Coloumn.Name.ScreenClassName = ScreenName 
TestData.Sheet.Coloumn.Name.Field = FieldName
TestData.Sheet.Coloumn.Name.WidgetInfo = WidgetInfo
TestData.Sheet.Coloumn.Name.Action = Action
TestData.Sheet.Coloumn.Name.TestCaseNo = TS_Deals_Create_01
TestData.Sheet.Coloumn.Name.TestCaseDescription = Verify deal creation success message is displayed, when user tries to create a deal by entering only the mandatory fields.

# suite excel path
Suite.Path = ..\\SATFramework\\suite\\ScriptExecutor.xls
Suite.sheetName = AgencyGateway



